Sitepackage for the project "JBSPB Bootswatch"
==============================================================

Add some explanation here.

![TYPO3 und Bootswatch Template](./Resources/Public/Images/typo3-plus-bootswatch.png)

Use
---

Sitepackaging for CMSOD Projects and the RST-TYPO3-Project

Link
----

<https://gitlab.com/joebrandes/jbspb_bootswatch>
